<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive menu</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: url(lap_bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        nav {
            background-color: #0082e6;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0px 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0px 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
        }

        nav ul li a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        @media only screen and (min-width: 280px) and (max-width: 345px) {
            label.logo {
                font-size: 20px;
                line-height: 50px;
                padding: 0px 10px;
            }

            nav {
                height: 50px;
            }

            nav ul {
                margin-right: 2px;
            }

            nav ul li {
                line-height: 50px;
                margin: 0px;
            }

            nav ul li a {
                font-size: 10px;
                padding: 7px 4px;
                border-radius: 3px;
            }
        }

        @media only screen and (min-width: 345px) and (max-width: 450px) {
            label.logo {
                font-size: 18px;
                line-height: 50px;
                padding: 0px 25px;
            }

            nav {
                height: 50px;
            }

            nav ul {
                margin-right: 5px;
            }

            nav ul li {
                line-height: 50px;
                margin: 0px;
            }

            nav ul li a {
                font-size: 12px;
                padding: 7px 5px;
                border-radius: 3px;
            }
        }

        @media only screen and (min-width: 450px) and (max-width: 540px) {
            label.logo {
                font-size: 22px;
                line-height: 50px;
                padding: 0px 25px;
            }

            nav {
                height: 50px;
            }

            nav ul li {
                line-height: 50px;
                margin: 0px 5px;
            }

            nav ul li a {
                font-size: 13px;
                padding: 7px 8px;
                border-radius: 3px;
            }
        }

        @media only screen and (max-width:280px) {
            label.logo {
                font-size: 15px;
                line-height: 40px;
                padding: 0px 10px;
            }

            nav ul {
                margin-right: 3px;
            }

            nav {
                height: 40px;
            }

            nav ul li {
                line-height: 40px;
                margin: 0px;
            }

            nav ul li a {
                font-size: 8px;
                padding: 5px 2px;
                border-radius: 3px;
            }
        }


        @media only screen and (min-width: 540px) and (max-width: 610px) {
            label.logo{
                font-size: 25px;
                line-height: 65px;
                padding: 0px 25px;
            }

            nav ul{
                margin-right: 15px;
            }

            nav {
                height: 65px;
            }

            nav ul li {
                line-height: 65px;
                margin: 0px;
            }

            nav ul li a {
                font-size: 15px;
                padding: 7px 13px;
                border-radius: 3px;
            }
        }



        @media only screen and (min-width: 610px) and (max-width:740px) {
            label.logo {
                font-size: 28px;
                line-height: 60px;
                padding: 0px 25px;
            }

            nav ul {
                margin-right: 15px;
            }

            nav {
                height: 60px;
            }

            nav ul li {
                line-height: 60px;
                margin: 0px;
            }

            nav ul li a {
                font-size: 20px;
                padding: 7px 15px;
                border-radius: 3px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <label class="logo">Abdul</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
</body>

</html>